<?php
/*
Использование XOR операции

Инициализируем переменную, например result, значением 0.
Проходим по массиву целых чисел.
Для каждого элемента массива применяем операцию XOR (^) к переменной result и текущему элементу.
В конце прохода переменная result будет содержать искомое число, так как XOR операция обнуляет пары одинаковых чисел,
а у нас гарантированно одно число встречается нечетное количество раз.

=Преимущества=
* Временная сложность: O(n) для одного прохода по массиву.
* Пространственная сложность: O(1), так как дополнительная память не используется, за исключением переменной для результата.

Это элегантное решение, использующее свойства битовых операций.
 */
function findIt(array $seq) : int
{
    $res = 0;
    foreach($seq as $value) {
        $res ^= $value;
    }

    return $res;
}
